{
  "name": "flakes",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.11",
    "@strapi/plugin-users-permissions": "4.1.11",
    "@strapi/strapi": "4.1.11",
    "better-sqlite3": "7.4.6",
    "mongoose": "^6.3.4",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-google-auth": "^0.1.1",
    "strapi-plugin-email-designer": "^2.1.1",
    "strapi-plugin-rest-cache": "^4.2.4",
    "strapi-provider-rest-cache-memory": "^4.2.4"
  },
  "author": {
    "name": "Jordan Waldehz"
  },
  "strapi": {
    "uuid": "0316bce5-8d6b-4537-b912-9db56df856eb"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
